# Editor

./: Editor.slnx  LOG.md  README.md
.github/: copilot-instructions.md
Ed/: EdAddressParser.cs  EdBufferUtilities.cs  EdCommandExecutor.cs  EdCommandTextParser.cs  EdEditor.cs  EdEditorInternals.cs  EdEditorTextUtilities.cs  EdEnums.cs  EdFileSystem.cs  EdGlobalOperations.cs  EdModels.cs  EdRegex.cs  EdSearchEngine.cs  EdShell.cs  IEdFileSystem.cs  IEdShell.cs
Ed.Cli/: Ed.Cli.csproj  EdCommandApplication.cs  Program.cs
Ed.Tests/: Ed.Tests.csproj  EdCliEndToEndTests.cs  EdEditorAbstractionIntegrationTests.cs  EdEditorAddressingCoverageTests.cs  EdEditorApiTests.cs  EdEditorBufferCommandCoverageTests.cs  EdEditorCommandParsingCoverageTests.cs  EdEditorFileCommandCoverageTests.cs  EdEditorPosixComplianceTests.cs  EdEditorStateCoverageTests.cs  EdEditorTestDoubles.cs  EdEditorTestSupport.cs  EdFileSystemTests.cs  EdShellTests.cs
