<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ed.Cli</AssemblyName>
    <PackageId>Ed.Cli</PackageId>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ed\Ed.csproj" />
  </ItemGroup>

  <Target Name="CreateEdExecutableAlias" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).exe"
      DestinationFiles="$(TargetDir)ed.exe"
      SkipUnchangedFiles="false"
      Condition="Exists('$(TargetDir)$(AssemblyName).exe')" />
  </Target>

  <Target Name="CreatePublishedEdExecutableAlias" AfterTargets="Publish">
    <Copy
      SourceFiles="$(PublishDir)$(AssemblyName).exe"
      DestinationFiles="$(PublishDir)ed.exe"
      SkipUnchangedFiles="false"
      Condition="Exists('$(PublishDir)$(AssemblyName).exe')" />
  </Target>

</Project>
